{
  "name": "zongphp/view",
  "description": "视图模板",
  "keywords": [
    "zongphp",
    "模板",
    "视图"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "zongphp/config": "~2.0",
    "zongphp/cache": "~2.0",
    "zongphp/arr": "~2.0"
  },
  "autoload": {
    "files": [
      "src/helper.php"
    ],
    "psr-4": {
      "zongphp\\view\\": "src"
    }
  }
}
